PRIVATE_KEYS = 3af0d73e5250649d405b8a79
BSCSCAN_API = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MORALIS_API = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MNEMONIC_LOCALHOST=test test test test test test test test test test test junk
MNEMONIC_TESTNET=robust minute uncle switch notice hat nation trouble solution venture slot tonight
MNEMONIC_MAINNET=here is where your twelve words mnemonic should be put my friend
URI = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
METACANA_INITIAL_SUPPLY=1000000
METACANA_NFT_PROXY_ADDRESS=0xe16F33F0E9B973AC02934d1C39A09722557A72EA
OWNER_ADDRESS=0xe16F33F0E9B973AC02934d1C39A09722557A72EA
TRANSACTION_FEE_RECEIVER_ADDRESS=0xbfE957de6443e607F7Ec9de2c9Df5CAAD7a5C4f5
BOX_PAYMENT_TOKEN_CONTRACT_ADDRESSES=0xb8c77482e45f1f44de1745f52c74426c631bdd52,0x4fabb145d64652a948d72533023f6e7a623c7c53,0x3f1a8118C02B5df643893b4b543c7E13E14BEFCE,0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7
BOX_TRANSACTION_FEE = 26
PAYMENT_TOKEN_DECIMALS = 18
BOX_PRIVATE_SALE_PRICE=10
BOX_WHITELIST_SALE_PRICE=10
BOX_PRIVATE_SALE_TOTAL=5500
BOX_WHITELIST_SALE_TOTAL=720
BOX_PUBLIC_SALE_TOTAL=12048
PRIVATE_SALE_START_OFFSET_FROM_NOW_IN_HOURS=8
WHITELIST_SALE_START_OFFSET_FROM_PRIVATE_SALE_IN_HOURS=48
WHITELIST_SALE_END_OFFSET_FROM_START_IN_HOUR=48
ACTIVE_TOKEN_PAYMENT=0xb8c77482e45f1f44de1745f52c74426c631bdd52