PRIVATE_KEYS = 3af0d73e5250649d405b8a79
BSCSCAN_API = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MORALIS_API = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MNEMONIC_LOCALHOST=test test test test test test test test test test test junk
MNEMONIC_TESTNET=robust minute uncle switch notice hat nation trouble solution venture slot tonight
MNEMONIC_MAINNET=here is where your twelve words mnemonic should be put my friend
URI = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
METACANA_INITIAL_SUPPLY=1000000
METACANA_NFT_PROXY_ADDRESS=0xe16F33F0E9B973AC02934d1C39A09722557A72EA
TEST_PRIVATE_KEY=
ALCHEMY_KEY=
SCAN_API_KEY=